IVIVU/Hotel/Detail.xaml

<Window x:Class="Hotel.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Chi tiết" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" FontSize="14" Content="Loại phòng: " HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Label x:Name="label_Copy" FontSize="14" Content="Đơn giá: " HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="97,71,0,0" VerticalAlignment="Top" Width="240">
            <TextBlock
        Style="{StaticResource MaterialDesignTitleTextBlock}">
      Chi tiết phòng 
                 <TextBlock x:Name="tb_soPhong" Text=""
        Style="{StaticResource MaterialDesignTitleTextBlock}">
      
        </TextBlock>
            </TextBlock>
        </StackPanel>
        <Label x:Name="label_Copy1" FontSize="14" Content="Mô tả: " HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" FontSize="14" Content="Ngày lập: " HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" FontSize="14" Content="Tình trạng: " HorizontalAlignment="Left" Margin="27,339,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Height="32"/>

        <TextBlock x:Name="tb_tenLoaiPhong" HorizontalAlignment="Left" Margin="125,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="29"><Run Text=""/></TextBlock>
        <TextBlock x:Name="tb_donGia" HorizontalAlignment="Left" Margin="125,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="28"><Run Text=""/></TextBlock>
        <TextBlock x:Name="tb_moTa" HorizontalAlignment="Left" Margin="125,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="91"><Run Text=""/></TextBlock>
        <TextBlock x:Name="tb_ngay" HorizontalAlignment="Left" Margin="125,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="29"><Run Text=""/></TextBlock>
        <TextBlock x:Name="tb_tinhTrang" HorizontalAlignment="Left" Margin="125,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="32"><Run Text=""/></TextBlock>
        <Button x:Name="button" Content="Thoát" HorizontalAlignment="Left" Margin="146,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
