IVIVU/Hotel/ListRoom.xaml

<UserControl x:Class="Hotel.ListRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="ListRoom_load"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Column="0"
                x:Name="loaiPhong"
                Foreground="Black"
                Width="300"
                materialDesign:HintAssist.Hint="Chọn loại phòng" SelectionChanged="LoaiPhong_SelectionChanged" Height="39" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <DatePicker
                    Grid.Column="1"
                    x:Name="dp_dateCheckRoom"
                    Width="300"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày cần kiểm tra"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Button
            Grid.Row="1"
            Width="100"
            x:Name="btnLietKePhong"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
            Click="BtnLietKe" Content="TÌM" />
        <DataGrid Grid.Row="2"
            x:Name="dataGrid2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </DataGrid>
        
        <Button 
            Grid.Row="3"
            Width="100"
            x:Name="btnChiTiet"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Click="BtnChiTiet" Content="CHI TIẾT"  RenderTransformOrigin="1.286,-0.056"/>

    </Grid>
</UserControl>
