IVIVU/Hotel/UC_FindBill.xaml

<UserControl x:Class="Hotel.UC_FindBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBox materialDesign:HintAssist.Hint="Mã khách hàng" FontSize="16"
                     x:Name="tb_MaKH" Foreground="Black"
                                     Text="{Binding MaKH}"
                                     Margin="8 0 8 0"
                                     Height="40"
                                     VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <DatePicker x:Name="dp_date" Foreground="Black"
                  Width="200"
                  FontSize="16"
                  materialDesign:HintAssist.Hint="Ngày lập hóa đơn"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel 
                Grid.Column="2"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Tổng tiền" FontSize="16"
                     x:Name="tb_tong" Foreground="Black"
                    Text="{Binding Name}"
                    Margin="8 0 8 0"
                    Height="40"
                    VerticalAlignment="Bottom" TextChanged="Tb_tong_TextChanged" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Row="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Click="BtnDatVe" Width="100">
            TÌM
        </Button>
        <DataGrid 
            Grid.Row="3"
            x:Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Path=Bills}" SelectedItem="{Binding Path=SelectedBill, Mode=TwoWay}"/>
        <Label 
            Grid.Row="1"
            x:Name="label" Content="Vui lòng chỉ chọn 1 thông tin cần tìm kiếm." HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" FontStyle="Italic"/>

    </Grid>
</UserControl>
